<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <div class="container">
        <div class="accordion">
          <img src="./assets/images/icon-star.svg" alt="" />
          <h1>FAQs</h1>
          <div class="accordion-item">
            <input type="radio" name="check" id="1" />
            <label for="1"
              >What is Frontend Mentor, and how it will help me?</label
            >
            <img class="image" src="./assets/images/icon-plus.svg" alt="" />
            <img class="image1" src="./assets/images/icon-minus.svg" alt="" />
            <div class="accordion-content">
              <p>
                Frontend Mentor offers realistic coding challenges to help
                developers improve their frontend codimg skills with projectsin
                HTML, CSS and JavaScript. It's suitable for all levels and ideal
                for portfolio building.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="radio" name="check" id="2" />
            <label for="2">Is Frontend Mentor free?</label>
            <img class="image" src="./assets/images/icon-plus.svg" alt="" />
            <img class="image1" src="./assets/images/icon-minus.svg" alt="" />
            <div class="accordion-content">
              <p>This is the content for section 1.</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="radio" name="check" id="3" />
            <label for="3"
              >can i use Frontend Mentor Projects in my portfolio?</label
            >
            <img class="image" src="./assets/images/icon-plus.svg" alt="" />
            <img class="image1" src="./assets/images/icon-minus.svg" alt="" />
            <div class="accordion-content">
              <p>This is the content for section 1.</p>
            </div>
          </div>
          <div class="accordion-item">
            <input type="radio" name="check" id="4" />
            <label for="4"
              >What is Frontend Mentor, and how it will help me?</label
            >
            <img class="image" src="./assets/images/icon-plus.svg" alt="" />
            <img class="image1" src="./assets/images/icon-minus.svg" alt="" />
            <div class="accordion-content">
              <p>This is the content for section 1.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a
        rel="noopener"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mansaray Ishmael</a>.
    </div> -->
  </body>
</html>
